int i = 0;
float t = 0;
float rpm = 0;
// the setup routine runs once when you press reset:
void setup() {
  // initialize serial communication at 9600 bits per second:
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(A3, OUTPUT);
  pinMode(A2, INPUT_PULLUP);
}

// the loop routine runs over and over again forever:
void loop() {
  // read the input on analog pin 0:
  
  if(analogRead(A2) > 200){
    while(analogRead(A2) > 200){
      digitalWrite(A3, HIGH);
    }
    digitalWrite(A3, LOW);
    i++;
  }
  if ((millis()-t) > 250){
    rpm = i*120;
    Serial.print(rpm);Serial.print(";"), Serial.println(millis());
    i = 0;
    t = millis();
  }

}
